GROQ_API_KEY = "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"

TAVILY_API_KEY = "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"

OPENAI_API_KEY = "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"
